[tox]
envlist =
    check_format

[testenv]
allowlist_externals = poetry
skip_install = true
deps=
    poetry==1.8.3
    poetry-dynamic-versioning[plugin]==1.4.0

[testenv:poetry]
commands_pre =
    poetry lock --no-update
    poetry install
commands =
    poetry {posargs}

[testenv:{format, check_format}]
commands_pre = 
    poetry lock --no-update
    poetry install --with format
commands =
    format: black . {posargs}
    check_format: black --check --diff --color . {posargs}
    pflake8 {posargs}